# InvScanPro

./: InvScanPro.sln  README.md
.github/workflows/: codeql.yaml  dotnet.yml
.github/workflows/.github/workflows/: codeql.yml
InvScanPro/: App.xaml  AppShell.xaml  AppShell.xaml.cs  InvScanPro.csproj  MainPage.xaml  MauiProgram.cs
src/InvScanPro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DatePage.xaml  DatePage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  InvScanPro.csproj  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/InvScanPro/Converters/: FullInventoryConverter.cs  InventoryConverter.cs
src/InvScanPro/Extensions/: ServiceCollectionExtension.cs
src/InvScanPro/Helpers/: CacheHelper.cs  DisplayHelper.cs
src/InvScanPro/Models/: Inventory.cs  InventoryItem.cs  Product.cs
src/InvScanPro/Resources/Images/: Icons.xaml
src/InvScanPro/Resources/Labels/: PL.xaml
src/InvScanPro/Resources/Styles/: Colors.xaml  Styles.xaml
src/InvScanPro/Services/: CacheService.cs  CsvFileService.cs  StorageService.cs
src/InvScanPro/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  DataViewModel.cs  DateViewModel.cs  FilterViewModel.cs  GeneralViewModel.cs  LocationViewModel.cs  MainViewModel.cs  ProductDataViewModel.cs  StartInventoryViewModel.cs
src/InvScanPro/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  DatePage.xaml  DatePage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDataPage.xaml  ProductDataPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  StartInventoryPage.xaml  StartInventoryPage.xaml.cs
tests/InvScanPro.Tests/: InvScanPro.Tests.csproj  MauiProgramTests.cs  UnitTest1.cs
